{
  "name": "npm-jquery",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andycbush/npm-jquery.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andycbush/npm-jquery/issues"
  },
  "homepage": "https://github.com/andycbush/npm-jquery#readme",
  "dependencies": {
    "jquery": "^3.0.0"
  },
  "devDependencies": {},
  "description": ""
}
